<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.example"
    versionCode = "10"
    version     = "1.0.0" >

  <name>The Monsters are Multiplying</name>
  <description>
      A multiplication game.
  </description>
  <author href="http://thinkagaingames.com" email="mkreitler@hotmail.com">
      Kreitler
  </author>

  <!-- all platforms -->
  <preference name="orientation" value="landscape" />
  <preference name="fullscreen" value="true" />

  <!-- iOS only -->
  <preference name="target-device" value="tablet" />
  <preference name="prerendered-icon" value="true" />
  <preference name="detect-data-types" value="false" />
  <preference name="exit-on-suspend" value="false" />
  <preference name="deployment-target" value="7.0" />

  <!-- Android only -->
  <preference name="android-build-tool" value="ant|gradle" />
  <preference name="android-minSdkVersion" value="10" />
  <!-- <preference name="android-maxSdkVersion" value="15" /> -->
  <preference name="android-targetSdkVersion" value="12" />
  <preference name="android-installLocation" value="auto" />
  <preference name="android-windowSoftInputMode" value="stateVisible|adjustResize" />
</widget>