<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>
<body style="margin:0; padding:0">
  <script type="application/javascript" src="./game/src/phaser.min.js"></script>
  <script type="application/javascript" src="./game/src/main.js"></script>
  <script type="application/javascript" src="./game/src/room.js"></script>
  <script type="application/javascript" src="./game/src/tileMenu.js"></script>
  <script type="application/javascript" src="./game/src/sceneMainMenu.js"></script>
  <script type="application/javascript" src="./game/src/scenePractice.js"></script>
  <script type="application/javascript" src="./game/src/spellList.js"></script>
  <script type="application/javascript" src="./game/src/stringTable.js"></script>
  <script type="application/javascript" src="./game/src/start.js"></script>
</body>
</html>

